<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas_Porfolio </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 40);
            color: white;
            font-family: sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(19, 19, 63);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: lavender;
            height: 1.2px;
            margin: 60px 88px;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.3rem;
            padding: 90px 0px;
        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(27, 2, 96);
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
         .leftsection  .btn a {
            text-decoration: none;
            color: white;
        }
        

        .purple {
            color: purple;
        }

        .purple1 {
            color: purple;
        }

        .rightsection img {
            width: 80%;
            border-radius: 10px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .project {
            background: rgb(8, 8, 89);
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            text-align: center;
        }

        .project img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            height: auto;
            object-fit: cover;

        }


        .footer {
            background-color: rgb(1, 1, 54);

            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 40px;
        }

        .footer a {
            color: #00acee;

            text-decoration: none;
            margin: 0 10px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #370348;

        }

        .footer-content p {
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .footer-links {
            margin-top: 5px;
        }
        .honey{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manas Agarwal's
                <p>Portfolio</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">
                            Home </a>
                    </li>
                    <li> <a href="/">
                            About </a>
                    </li>
                    <li><a href="/">
                            Services
                        </a></li>
                    <li> <a href="/">
                            Projets </a>
                    </li>
                    <li><a href="/">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">



                <p> I am a <span class="purple">front-end developer</span> with new experience in the field . I am a
                    <span class="purple">btech
                        student</span> I am skilled in Search Engine Optimization, Next.js, React.js, Tailwind CSS, and
                    JavaScript. I
                    am passionate about creating interactive and beautiful user interfaces, along with the required
                    functionalities on the front end .My Experties include JavaScript & React.js for medium-scale
                    application
                    development.
                </p>

                <div class="button">
                    <!-- <a href=""> <button class="btn">Download Resume</button></a> -->
                     <button class="btn"><a href="MANAS RESUME.pdf">Resume</a></button> 
                    <!-- <button class="btn">Visit Github</button> -->
                     <button class="btn"> GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Manas Photo.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1> Projects </h1>

            <section id="projects">
                <!-- <h2>Projects</h2> -->
                <div class="project">
                    <h3>JavaScript Game</h3>
                    <p>A fun interactive game built using HTML, CSS, and JavaScript.</p>
                    <p>I have it with a plenty of time </p>
                    <p>it was my first project.which i have created , </p>
                    <p>There is a huge use of JavaScript</p>
                    
                    <img src="Puzzle game.jpg" alt="Project 2">

                </div>
                <div class="project">
                    <h3>Portfolio Website</h3>
                    <p>A personal portfolio showcasing my projects and skills. </p>
                    <p class="honey">This Website is purely made with HTML and mainly CSS  
                        <p>You Will find some Beautiful use of css in this website.</p>
                       <p>  Some Special Features are also added in this website,</p>
                       <p> please visit and check like my resumeand github links
                         </p>
                    </p>

                </div>
            </section>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
             <p> 2025 Manas's Developer Portfolio. All rights reserved.</p>
            <div class="footer-links">
                <a href="mail to:manasagarwalfbd@example.com">manasagarwalfbd@example.com</a>
                <a href="#contact">Contact- 9369350938</a>
                <a href="MANAS RESUME.pdf">Resume</a>
            </div>
        </div>
    </footer>

</body>

</html>